# Postgres
POSTGRES_PASSWORD=random-string-here


KAFKA_BOOTSTRAP_SERVERS=cluster.region.confluent.cloud:9092
CLUSTER_API_KEY=kafka-api-key
CLUSTER_API_SECRET=kafka-api-secret

# TODO derive from CLUSTER_API_KEY and CLUSTER_API_SECRET
KAFKA_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='kafka-api-key' password='kafka-api-secret';


KAFKA_SCHEMA_REGISTRY_URL=https://cluster.region.confluent.cloud
SCHEMA_REGISTRY_API_KEY=schema-registry-api-key
SCHEMA_REGISTRY_API_SECRET=schema-registry-api-secret

CC_TOPICS_RAW_DATA=metrics-raw-telegraf-dev

## TODO not a secret
QUARKUS_PROFILE=ccloud
