kind: Kustomization
resources:
  - ../base

namespace: kafka-cost-control

patches:
  - path: virtual-service.yaml
  - path: grafana.yaml

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
- name: kafka-cost-control-secret
  envs:
  - .env
