# Postgres
POSTGRES_PASSWORD=random-password

# TODO move to own secret

# Kafka Connect
CONNECT_BOOTSTRAP_SERVERS=instance.provider.confluent.cloud:9092
CONNECT_SECURITY_PROTOCOL=SASL_SSL
CONNECT_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='ccloud-username' password='ccloud-user';
CONNECT_SASL_MECHANISM=PLAIN

CONNECT_CONSUMER_BOOTSTRAP_SERVERS=instance.provider.confluent.cloud:9092
CONNECT_CONSUMER_SECURITY_PROTOCOL=SASL_SSL
CONNECT_CONSUMER_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='ccloud-username' password='ccloud-user';
CONNECT_CONSUMER_SASL_MECHANISM=PLAIN

CONNECT_PRODUCER_BOOTSTRAP_SERVERS=instance.provider.confluent.cloud:9092
CONNECT_PRODUCER_SECURITY_PROTOCOL=SASL_SSL
CONNECT_PRODUCER_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='ccloud-username' password='ccloud-user';
CONNECT_PRODUCER_SASL_MECHANISM=PLAIN


